MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="TaskPlanner.MVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TaskPlanner.Converters"
    Title="TaskPlanner">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".1*, .3*, .7*">
        <Label Text="My Tasks" StyleClass="DarkBlue, Header"/>
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue, SubHeader" Text="CATEGORIES"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle/>
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}"/>
                                <Label StyleClass="DarkBlue, CardTitle" Text="{Binding CategoryName}"/>
                                <Label StyleClass="LightBlue" Text="{Binding Percentage, StringFormat='{0:P}'}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue, SubHeader" Text="PENDING TASKS"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}"
                ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <!-- Checkbox -->
                                <CheckBox
                                    x:Name="checkBox"
                                    IsChecked="{Binding Completed}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    CheckedChanged="checkBox_CheckedChanged"
                                    Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>

                                <!-- Task Name Label -->
                                <Label Grid.Column="1"
                                   Text="{Binding TaskName}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <!-- Delete Button -->
                                <Button Grid.Column="2" 
                                    Text="Delete" 
                                    HorizontalOptions="End" 
                                    Clicked="DeleteTaskClicked"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button 
            Grid.Row="2" 
            Clicked="Button_Clicked" 
            Style="{StaticResource CircularButton}"
            Text="+"/>
    </Grid>
</ContentPage>
